# Altii

./: Hotelssg.slnx
Backend/Application/: Application.csproj  ApplicationServiceRegistration.cs
Backend/Application/Dtos/AdditionalService/: AdditionalServiceResponseDto.cs  CreateAdditionalServiceDto.cs  UpdateAdditionalServiceDto.cs
Backend/Application/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs
Backend/Application/Dtos/Booking/: BookingResponseDto.cs  CreateBookingByTypeDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Backend/Application/Dtos/BookingService/: BookingServiceResponseDto.cs  CreateBookingServiceDto.cs
Backend/Application/Dtos/Payment/: CreatePaymentDto.cs  PaymentResponseDto.cs  UpdatePaymentDto.cs
Backend/Application/Dtos/Rate/: CreateRateDto.cs  RateResponseDto.cs  UpdateRateDto.cs
Backend/Application/Dtos/Room/: CreateRoomDto.cs  RoomResponseDto.cs  RoomTypeAvailabilityDto.cs  UpdateRoomDto.cs
Backend/Application/Dtos/Season/: CreateSeasonDto.cs  SeasonResponseDto.cs  UpdateSeasonDto.cs
Backend/Application/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Backend/Application/Mappers/: AdditionalServiceMapper.cs  BookingMapper.cs  BookingServiceMapper.cs  PaymentMapper.cs  RateMapper.cs  RoomMapper.cs  SeasonMapper.cs  UserMapper.cs
Backend/Application/Services/Implementations/: AdditionalServiceService.cs  AuthService.cs  BookingAdminService.cs  BookingService.cs  BookingServiceService.cs  PaymentService.cs  RateService.cs  RoomAdminService.cs  RoomService.cs  SeasonService.cs  UserService.cs
Backend/Application/Services/Interfaces/: IAdditionalServiceService.cs  IAuthService.cs  IBookingAdminService.cs  IBookingService.cs  IBookingServiceService.cs  ICodeGeneratorService.cs  IJwtService.cs  IPasswordHasher.cs  IPaymentService.cs  IRateService.cs  IRoomAdminService.cs  IRoomService.cs  ISeasonService.cs  IUserService.cs
Backend/Application/Validators/: CreateBookingValidator.cs  CreatePaymentValidator.cs  CreateRoomValidator.cs  CreateSeasonValidator.cs  CreateUserValidator.cs  Validadores.cs
Backend/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Backend/Infrastructure/Data/: HotelDbContext.cs
Backend/Infrastructure/Data/Configurations/: EntityConfigurations.cs
Backend/Infrastructure/Data/Seed/: SeedData.cs
Backend/Infrastructure/Logging/: ILoggerApp.cs
Backend/Infrastructure/Logging/Implementations/: LoggerService.cs
Backend/Infrastructure/Logging/Interface/: ILoggerService.cs
Backend/Infrastructure/Repositories/Implemmentations/: BaseRepository.cs  CategoryRepository.cs  HabitacionRepository.cs  PagoRepository.cs  ReservaRepository.cs  UserRepository.cs
Backend/Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IHabitacionRepository.cs  IPagoRepository.cs  IRepositorios.cs  IRepository.cs  IReservaRepository.cs  IUserRepository.cs
Backend/Infrastructure/Security/Implementations/: PasswordHasher.cs
Backend/Infrastructure/Security/Interface/: IPasswordHasher.cs
Backend/Infrastructure/Services/: JwtService.cs
Backend/Infrastructure/Services/Implementations/: CodeGeneratorService.cs
Backend/Infrastructure/Services/Interface/: ICodeGeneratorService.cs
Frontend/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj
Frontend/Desktop/Converters/: BoolToVisibilityConverter.cs  StringToColorConverter.cs
Frontend/Desktop/Helpers/: SessionStore.cs
Frontend/Desktop/Models/AdditionalService/: AdditionalServiceDto.cs
Frontend/Desktop/Models/Auth/: LoginRequest.cs  LoginResponse.cs
Frontend/Desktop/Services/: ApiClient.cs
Frontend/Desktop/ViewModels/: BaseViewModel.cs  BookingsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainShellViewModel.cs  PaymentsViewModel.cs  RatesViewModel.cs  RoomsViewModel.cs  SeasonsViewModel.cs  ServicesViewModel.cs  UsersViewModel.cs
Frontend/Desktop/Views/: LoginView.xaml.cs  LoginViewModel.xaml  MainShellView.xaml  MainShellView.xaml.cs
(+227 files in other folders)
