<Solution>
  <Folder Name="/Backend/">
    <Project Path="Backend/Api/Api.Desktop.csproj" />
    <Project Path="Backend/Application/Application.csproj" />
    <Project Path="Backend/Infrastructure/Infrastructure.csproj" />
    <Project Path="Domain/Domain.csproj" Id="d6364146-540d-4f01-95cd-535b6e7b1478" />
    <Project Path="Persistence/Persistence.csproj" Id="465d22c3-125f-4323-8991-b9b45f2370d6" />
  </Folder>
  <Folder Name="/Backend/IOC/">
    <Project Path="Backend/IOC/IOC/IOC.csproj" Id="1bd39e49-e1bb-4ab3-a9d0-d20e664a9c33" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="Frontend/Desktop/Desktop.csproj" />
    <Project Path="Frontend/Web/Web.csproj" />
  </Folder>
</Solution>
