<Solution>
  <Folder Name="/Backend/">
    <Project Path="Backend/Api/Api.csproj" />
    <Project Path="Backend/Application/Application.csproj" />
    <Project Path="Backend/Core/Core.csproj" />
    <Project Path="Backend/Infrastructure/Infrastructure.csproj" />
    <Project Path="Backend/IOC/IOC.csproj" />
    <Project Path="Persistencia/Persistencia.csproj" Id="09b5f50f-96fc-40d9-a4a4-14e43608a9a1" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="Frontend/Desktop/Desktop.csproj" />
    <Project Path="Frontend/Web/Web.csproj" />
  </Folder>
</Solution>
