<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>Desktop</RootNamespace>
		<AssemblyName>Desktop</AssemblyName>
		<NoWarn>MSB3277</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm"                    Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"  Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http"                 Version="9.0.1" />
		<PackageReference Include="MaterialDesignThemes"                      Version="5.1.0" />
		<PackageReference Include="System.Text.Json"                          Version="9.0.1" />
	</ItemGroup>
</Project>