<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>